# DragonSurvival

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.txt  checklist.txt  gradle.properties
.github/workflows/: gradle.yml
ds_compability/abnormals_delight/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json  charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json
ds_compability/abnormals_delight/tags/items/: cooked_meats.json  cooked_seafood.json
ds_compability/alexmobs/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json  charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json
ds_compability/alexmobs/tags/items/: cooked_meats.json  cooked_seafood.json
ds_compability/aoa3/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json  charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json
ds_compability/aoa3/tags/items/: cooked_meats.json  cooked_seafood.json
ds_compability/aquaculture/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json  charred_seafood.json  charred_seafood_from_campfire_cooking.json
ds_compability/aquaculture/tags/items/: cooked_meats.json  cooked_seafood.json
ds_compability/atmospheric/recipes/smelting/: charred_vegetable.json  charred_vegetable_from_campfire_cooking.json  charred_vegetable_from_smoking.json
ds_compability/atmospheric/tags/items/: cooked_vegetables.json
ds_compability/autumnity/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json
ds_compability/autumnity/tags/items/: cooked_meats.json
ds_compability/berry_good/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json
ds_compability/berry_good/tags/items/: cooked_meats.json
ds_compability/betteranimalsplus/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json  charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json
ds_compability/betteranimalsplus/tags/items/: cooked_meats.json  cooked_seafood.json
ds_compability/betterendforge/recipes/smelting/: charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json  charred_vegetable.json  charred_vegetable_from_campfire_cooking.json  charred_vegetable_from_smoking.json
ds_compability/betterendforge/tags/items/: cooked_vegetables.json
ds_compability/environmental/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json
ds_compability/environmental/tags/items/: cooked_meats.json
ds_compability/farmersdelight/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json  charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json
ds_compability/farmersdelight/tags/items/: cooked_meats.json  cooked_seafood.json
ds_compability/fins/recipes/smelting/: charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json
ds_compability/fins/tags/items/: cooked_seafood.json
ds_compability/frozenup/recipes/smelting/: charred_mushroom.json  charred_mushroom_from_campfire_cooking.json  charred_mushroom_from_smoking.json
ds_compability/frozenup/tags/items/: cooked_mushrooms.json
ds_compability/infernalexp/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json
ds_compability/infernalexp/tags/items/: cooked_meats.json
ds_compability/neapolitan/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json
ds_compability/neapolitan/tags/items/: cooked_meats.json
ds_compability/nethers_delight/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json
ds_compability/nethers_delight/tags/items/: cooked_meats.json
ds_compability/nocubes_wilderness/recipes/smelting/: charred_mushroom.json  charred_mushroom_from_campfire_cooking.json  charred_mushroom_from_smoking.json
ds_compability/nocubes_wilderness/tags/items/: cooked_mushrooms.json
ds_compability/oddwatermobs/recipes/smelting/: charred_seafood.json  charred_seafood_from_campfire_cooking.json  charred_seafood_from_smoking.json
ds_compability/oddwatermobs/tags/items/: cooked_seafood.json
ds_compability/outer_end/recipes/smelting/: charred_meat.json  charred_meat_from_campfire_cooking.json  charred_meat_from_smoking.json
ds_compability/outer_end/tags/items/: cooked_meats.json
ds_compability/pahmc2crops/recipes/smelting/: charred_mushroom.json  (+5 more)
server/: eula.txt  server.properties
server/.mixin.out/audit/: mixin_implementation_report.txt
server/config/: dragonsurvival-common.toml
server/crash-reports/: crash-2020-10-29_22.13.03-server.txt  crash-2020-10-29_22.14.04-server.txt  crash-2020-10-29_22.15.31-server.txt  crash-2020-10-29_22.16.56-server.txt  crash-2020-10-30_16.01.18-server.txt  crash-2020-10-30_16.05.37-server.txt  crash-2020-10-30_16.06.41-server.txt  crash-2020-10-30_16.08.40-server.txt  crash-2020-10-30_16.23.38-server.txt  crash-2020-10-30_16.28.35-server.txt  crash-2020-10-30_16.34.59-server.txt  crash-2020-10-30_16.46.21-server.txt  crash-2020-10-30_16.48.35-server.txt  crash-2020-10-30_17.09.41-server.txt  crash-2020-10-30_17.11.47-server.txt  crash-2020-10-30_17.17.18-server.txt  crash-2020-10-30_17.21.14-server.txt  crash-2020-12-01_11.44.10-server.txt  crash-2020-12-01_11.47.24-server.txt
server/world/: level.dat_old
server/world/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
server/world/serverconfig/: forge-server.toml
src/main/resources/: dragonsurvival.mixins.json  pack.mcmeta
(+733 files in other folders)
